.course-overview {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
}
.course-overview img {
    width: 80px;
    margin: 20px 0;
}
.course-overview h2 {
    font-size: 24px;
    font-weight: bold;
}
.list-courses--content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px; /* khoảng cách giữa các card */
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
}

.courses-card {
    background-color: #fff;
    padding: 6px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}

.courses-card:hover {
    transform: translateY(-10px);
    background-color: rgba(0, 0, 0, 0.05);
}

.courses-card img {
    width: 90%;
    height: auto; /* Đảm bảo ảnh giữ đúng tỷ lệ */
    max-height: 200px; /* Giới hạn chiều cao tối đa của ảnh */
    border-radius: 8px;
}


.course-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 8px 0;
}

.course-description {
    font-size: 1rem;
    color: #666;
}

@media (max-width: 992px) {
    .list-courses--content {
        grid-template-columns: repeat(2, 1fr); /* 2 cards trên một hàng cho màn hình trung bình */
    }
}

@media (max-width: 768px) {
    .list-courses--content {
        grid-template-columns: 1fr; /* 1 card trên một hàng cho màn hình nhỏ */
    }
}
